LEFT STICK
  (USB port #1)

  Axes:
              X:
              Y:
              Z:

  Buttons:
    (trigger) 1:  (HOLD) Run flywheel for last set distance, top hoop
               CONFLICT: extend tusks
              2:  retract tusks
              3:
              4:
              5:
              6:
              7:
              8:
              9:
             10:
             11:

RIGHT STICK
  (USB port #2)

  Axes:
              X:
              Y:
              Z:

  Buttons:
    (trigger) 1:  Low gear
              2:  High gear
              3:
              4:
              5:
              6:
              7:
              8:
              9:
             10:
             11:



SHOOTER STICK
  (USB port #3)

  Axes:
              X:
              Y:
              Z:

  Buttons:

    (trigger) 1:  Convey Automatic
              2:  Acquire
              3:  Convey Manual
              4:  Convey Reverse Manual
              5:  Acquire Reverse
              6:  top hoop
              7:  middle hoop
              8:  stop flywheel
              9:  fender
             10:  fender side
             11:  max speed